<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 220px;
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 62.5%;
      }

      button.btn {
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        padding: 1rem 4rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        color: #212529;
        border-radius: 0.5rem;
        width:100%;
        font-size: 1.6em;
      }

      button.btn {
        border: 1px solid #ccc;
        background: #f1e767;
        background: -webkit-gradient(linear, left top, left bottom, from(#fdfbfb), to(#ebedee));
        background: -webkit-linear-gradient(top, #fdfbfb 0%, #ebedee 100%);
        background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
        -webkit-box-shadow: inset 1px 1px 1px #fff;
        box-shadow: inset 1px 1px 1px #fff;
      }

      button.btn:hover {
        background: -webkit-gradient(linear, left bottom, left top, from(#fdfbfb), to(#ebedee));
        background: -webkit-linear-gradient(bottom, #fdfbfb 0%, #ebedee 100%);
        background: linear-gradient(to top, #fdfbfb 0%, #ebedee 100%);
      }
      div.wrpper {
        display: grid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button href="" id="textcopy" class="btn">Copy: &lt;title&gt; - url</button>
      <button href="" id="markdowncopy" class="btn">Copy: [title](url)</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
